# .Net

2_BookStore(EF)/: 2_BookStore(EF).csproj  Program.cs
2_BookStore(EF)/BookOperations/: CreateBookCommand.cs  DeleteBookCommand.cs  GetBookIdQuery.cs  GetBooksQuery.cs  UpdateBookCommand.cs
2_BookStore(EF)/Common/: GenreEnum.cs  MappingProfile.cs
2_BookStore(EF)/Controllers/: BookController.cs
2_BookStore(EF)/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs
3_BookStore(AutoMapper_FluentValidition)/: 3_BookStore(AutoMapper_FluentValidition).csproj  Program.cs
3_BookStore(AutoMapper_FluentValidition)/BookOperations/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
3_BookStore(AutoMapper_FluentValidition)/BookOperations/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
3_BookStore(AutoMapper_FluentValidition)/BookOperations/GetBook/: GetBooksQuery.cs  GetBooksQueryValidator.cs
3_BookStore(AutoMapper_FluentValidition)/BookOperations/GetIDBook/: GetBookIdQuery.cs  GetBookIdQueryValidator.cs
3_BookStore(AutoMapper_FluentValidition)/BookOperations/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
3_BookStore(AutoMapper_FluentValidition)/Common/: GenreEnum.cs  MappingProfile.cs
3_BookStore(AutoMapper_FluentValidition)/Controllers/: BookController.cs
3_BookStore(AutoMapper_FluentValidition)/DbOperations/: BookStoreDbContext.cs  DataGenerator.cs
3_BookStore(AutoMapper_FluentValidition)/Entities/: Book.cs
3_BookStore(AutoMapper_FluentValidition)/Properties/: launchSettings.json
hafta1/: hafta1.sln
(+4 files in other folders)
