is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_BookStore_EF_
build_property.RootNamespace = _2_BookStore_EF_
build_property.ProjectDir = C:\Users\user\source\repos\Patika\Patika_ders_notları\1\2_BookStore(EF)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\Patika\Patika_ders_notları\1\2_BookStore(EF)
build_property._RazorSourceGeneratorDebug = 
